Activities
  28271107 - Kodi
  -1 - PowerOff

Device Commands
  33422647 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    C
    B
    D
    A
    Search
    PictureMode
    SoundMode
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    PictureMode
    Netflix
    3D
    3Speed
    Bluetooth
    ClockSet
    DTS
    EnergySavings
    Extra
    Factory
    InputAv1
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputTv
    More
    MultiLink
    SmartHub
    Source
    Sports
    Tools
    WebBrowser
  47396359 - Master Bedroom WiFi Shield
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Sleep
    Home
  31915204 - Master Bedroom Shield
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Back
    GameA
    GameB
    GameX
    GameY
    Brake
    Gas
    Home
    Language
    LeftBumper
    LeftTrigger
    RightBumper
    RightTrigger
    Shield
