Activities
  -1 - PowerOff
  29343743 - Shield TV

Device Commands
  48882839 - NVIDIA Game Console
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Sleep
    Home
  48883182 - Windows Computer
    Plus
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    SkipBackward
    SkipForward
    Subtitle
    Audio
    Back
    C
    B
    D
    A
    RecordedTV
    MediaCenter
    MyMusic
    MyRadio
    MyVideos
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    PageDown
    PageUp
    Aspect
    Delete
    1st pinned to taskbar
    2nd pinned to taskbar
    3rd pinned to taskbar
    a.
    Alt
    Alt+Enter
    Alt+F4
    Alt+Shift+Tab
    Alt+Tab
    b.
    Break
    c.
    Charms
    CloseProgram
    Ctrl
    Ctrl+Alt+1
    Ctrl+Alt+2
    Ctrl+Alt+3
    d.
    E
    e.
    End
    Enter
    Escape
    F
    f.
    F1
    F10
    F11
    F12
    F2
    F3
    F4
    F5
    F6
    F7
    F8
    F9
    FullScreen
    G
    g.
    H
    h.
    Home
    I
    i.
    J
    j.
    K
    k.
    L
    l.
    LiveTV
    LockPC
    M
    m.
    MaximizeWindow
    MinimizeWindow
    Movies
    N
    n.
    O
    o.
    P
    p.
    PlaySlideShow
    Q
    q.
    R
    r.
    RightClick
    S
    s.
    Search
    Shift+Tab
    Sleep1
    Sleep3
    Sleep4
    Space
    StopSlideShow
    T
    t.
    Tab
    U
    u.
    V
    v.
    W
    w.
    WakeUp
    Win+4
    Win+5
    Win+6
    Win+7
    Win+8
    Win+9
    Win+D
    Win+Q
    Win+X
    Windows
    X
    x.
    Y
    y.
    Z
    z.
    ZoomIn
    ZoomOut
  48881615 - Living Room
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBackward
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Input
    Line-In
    Off
  48882310 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Teletext
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3Speed
    Bluetooth
    ClockSet
    DTS
    EnergySavings
    Extra
    Factory
    Home
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    More
    Multilink
    Source
    Sports
    Tools
    WebBrowser
