Activities
  -1 - PowerOff
  26364722 - Kodi

Device Commands
  44743571 - Living Room Shield
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Back
    Home
  44743572 - Samsung TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Record
    Return
    Menu
    Teletext
    C
    B
    D
    A
    Search
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    3Speed
    Bluetooth
    ClockSet
    DTS
    EnergySavings
    Extra
    Factory
    Home
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    More
    Multilink
    Source
    Sports
    Tools
    WebBrowser
  44743570 - Living Room Sonos
    Mute
    VolumeDown
    VolumeUp
    Play
    Pause
    SkipBackward
    SkipForward
    Repeat
    Shuffle
    Crossfade
    Input
    Line-In
    Off
