Activities
  -1 - PowerOff
  28282150 - Kodi

Device Commands
  47411248 - Office WiFi Shield
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Play
    Rewind
    Pause
    FastForward
    SkipBackward
    SkipForward
    Menu
    Back
    Sleep
    Home
  33458715 - Office TV
    PowerOff
    PowerOn
    PowerToggle
    Hyphen
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    PrevChannel
    ChannelDown
    ChannelUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Menu
    C
    B
    D
    A
    Search
    Sleep
    Green
    Red
    Blue
    Yellow
    Guide
    Info
    Exit
    Aspect
    Netflix
    3Speed
    ChannelList
    ClockSet
    ClosedCaption
    DTS
    E-Manual
    EnergySavings
    Factory
    InputAv
    InputComponent
    InputHdmi1
    InputHdmi2
    InputHdmi3
    InputHdmi4
    InputTv
    More
    MTS
    SmartHub
    Source
    Tools
    WebBrowser
  33422321 - Office Shield
    PowerOff
    PowerOn
    PowerToggle
    Number0
    Number1
    Number2
    Number3
    Number4
    Number5
    Number6
    Number7
    Number8
    Number9
    Mute
    VolumeDown
    VolumeUp
    DirectionDown
    DirectionLeft
    DirectionRight
    DirectionUp
    Select
    Stop
    Play
    Rewind
    Pause
    FastForward
    Return
    Back
    Home
